# 

[![IMAGE ALT TEXT HERE](https://jphacks.com/wp-content/uploads/2024/07/JPHACKS2024_ogp.jpg)](https://www.youtube.com/watch?v=DZXUkEj-CSI)

## 製品概要
### 背景(製品開発のきっかけ、課題等）

####石川県の最南端、霊峰白山の麓に人口約500人の小さな集落「白峰地域」がある。
####限界集落となりつつある中で、私たちは多くの大学や企業と協力しながら、サークルやインターンシップでの活動を通じて、地域内での課題解決に取り組んでいる。
####その結果、私たちも含めてより多くの学生や企業の方々が白峰地域内を訪れてくれるようになり、関係人口が増加している。

####しかしそこで新たな課題、「買い物難民の増加」が生じた。
####白峰地域は山奥にあるため、チェーン店などはもちろん、コンビニさえも最寄りの店舗まで車で30分以上かかるような場所にしか存在しない。
####さらには白峰地域内のお店も少なく、料理の食材を購入したり、食事をしたりすることができる場所が少ないのが現状だ。またお店の開店時間も遅く、閉店する時間も早いため、特に早朝や夜間に食事に問題を抱える人が多い。

####そこで私たちは解決策としてAIを活用した24時間営業の無人店舗「Motte ke!白峰みんなのお店」を開設した。
####この店舗では事前にスマホの専用アプリに自分の顔とクレジットカードを登録してあれば、顔認証で入店ができ、手ぶらでも商品を購入することができるというものだ。

####さて、この店舗は白峰地域内にある7つのお店がそれぞれのお店から商品を出し合っている白峰内の合同店舗である。
####Motte ke!では商品が売れると、その売れた商品や時間帯などが記録される。
####私たちはその点に着眼することで、白峰地域全体の商品の売り上げを上昇させるための製品を開発した。

### 製品説明（具体的な製品の説明）
### 特長
#### 1. 特長1
####自分のお店だけではなく、白峰地域内のmotte ke!を含めた8つのお店の売り上げ情報を確認することができること。各店舗の売り上げを手動で、Motte ke!の売り上げを自動でシステムに読み込ませることで、Motte ke!も含めた自店舗の売り上げを確認することができるだけではなく、他の店舗の売り上げも1度に確認することができる。

#### 2. 特長2
####自分のお店だけではなく、白峰地域内のmotte ke!を含めた8つのお店の売り上げ情報を基に、白峰地域内全体の商品の売り上げに関するデータ分析ができること。イメージとしては各お店が協力して白峰全体で1つの店舗として営業しているような雰囲気で、。

#### 3. 特長3
####自分のお店だけではなく、白峰地域内のmotte ke!を含めた8つのお店の売り上げ情報を基に、白峰地域内全体の売れやすい商品やジャンルを知ることができること。


### 解決出来ること
####・各店舗の方たちが各々で行っていた売り上げ分析をAIが自動で行ってくれる。
####・自分のお店だけではなく、白峰地域内全体で商品の売り上げの傾向を知ることができる。
####・Motte ke!の商品を充実させ、買い物難民を減少させる

### 今後の展望
####・Motte ke!利用のさらなる普及
####・クレジットカード以外の商品決済方法の導入
####・Motte ke!内の空調設備の管理

### 注力したこと（こだわり等）
####・各店舗が他の店舗のデータを改ざんできないように配慮しながらも、データが見やすいようにそれぞれ店舗別のページを用意した
####・分析結果が一目でわかるようにホーム画面に総合分析結果のグラフを多く表示できるようにした。
####・
* 
* 

## 開発技術
### 活用した技術
#### API・データ
* 
* 

#### フレームワーク・ライブラリ・モジュール
* 
* 

#### デバイス
* 
* 

### 独自技術
#### ハッカソンで開発した独自機能・技術
* 独自で開発したものの内容をこちらに記載してください
* 特に力を入れた部分をファイルリンク、またはcommit_idを記載してください。
